<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            background-color: #2c3e50;
        }
        form {
            margin: 50px auto;
            padding: 20px;
            width: 80%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
		input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>

</head>
<body>
    <form action="/predecir/" method="post">
        {% csrf_token %}
        <p>Comentario del restaurante:
            <input type="text" name="COMENTARIO">
        </p>
        <p><input type="submit" value="PREDECIR"></p>
    </form>
</body>

</html>